BEGIN;

-- TODO subjects, how to deal with physics?
-- CREATE TABLE IF NOT EXISTS archive (
-- 	id INTEGER NOT NULL PRIMARY KEY,
-- 	short_name TEXT NOT NULL,
-- 	long_name TEXT NOT NULL
-- ) STRICT;

CREATE TABLE IF NOT EXISTS category (
	id INTEGER NOT NULL PRIMARY KEY,
	short_name TEXT NOT NULL UNIQUE,
	long_name TEXT NOT NULL
) STRICT;

CREATE UNIQUE INDEX IF NOT EXISTS category_short_name_idx
	ON category (short_name);

CREATE TABLE IF NOT EXISTS record (
	id INTEGER NOT NULL PRIMARY KEY,
	arxiv_id TEXT NOT NULL UNIQUE,
	created INTEGER NOT NULL,
	title TEXT NOT NULL,
	abstract TEXT NOT NULL,
	primary_category_id INTEGER NOT NULL REFERENCES category (id)
) STRICT;

CREATE UNIQUE INDEX IF NOT EXISTS record_arxiv_id_idx
	ON record (arxiv_id);

CREATE TABLE IF NOT EXISTS updated (
	id INTEGER NOT NULL PRIMARY KEY REFERENCES record (id),
	data INTEGER NOT NULL
) STRICT;

CREATE TABLE IF NOT EXISTS comments (
	id INTEGER NOT NULL PRIMARY KEY REFERENCES record (id),
	data TEXT NOT NULL
) STRICT;

CREATE TABLE IF NOT EXISTS crosslist (
	id INTEGER NOT NULL PRIMARY KEY,
	record_id INTEGER NOT NULL REFERENCES record (id),
	category_id INTEGER NOT NULL REFERENCES category (id)
) STRICT;

-- TODO authors
-- CREATE TABLE IF NOT EXISTS author (
-- 	id INTEGER NOT NULL PRIMARY KEY,
-- 	keyname TEXT NOT NULL
-- ) STRICT;

COMMIT;
